<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scene/LoadScene.cs">
    <Files>
      <File FileName="Assets/Scripts/GameDirector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene/LoadScene.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Scene/StartScene/StartScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>